{
  "name": "apiproject",
  "version": "1.0.0",
  "description": "this is api project",
  "main": "web.js",
  
  "scripts": {
    "start": "node web.js",
    "dev":"nodemon web.js"
  },
  "author": "shl",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "engines": {
    "node": "14.x"
  }
}
